server_address = localhost
server_port = 3344
##########################
password = alilepro
bot_name = default
bot_user = mlamkadm
bot_nick = bot
##########################
#bot_owner = master
masters = { master admin cleverlord }
#bot_hash = 1234
##########################
auto_join = true
channels = #clever 
##########################
#interactive = false
debug = false
##########################
#runtime_bool = true
#runtime = 10
##########################

commands = {whisper remind help quit unsub sub uptime}

##########################
#whisper -c --channel | -u --user [message]
#note -c --channel | -u --user [note]
#announce [message] 
#remind [user/channel] [message] [time]
#startpoll [name] [question] // subject to change
#endpoll [name]

#vote [name] [option]
#listpoll [name]
#help [command] // subject to change
#quit
#unsub [botname]
#sub [botname] [botpassword]

